## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1tb2xsdXNrLTU4LmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://akshat:akshat1234@cluster0.cfdr6kg.mongodb.net'
CLERK_SECRET_KEY='sk_test_lBJeBjuxrCkgyCZW7N2MwO9slouaI22RvGSLYcXfBt'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-958c10eb26f104eaadf895afc46dc7c83ba39cd8259d05582093adb6755f4f71'
INNGEST_EVENT_KEY='5UoQp9w4rzvkPo-Ccn4pm4vAljPMrXpNQqU2a0augv-HF_ypGC_LCIs7DPo6s1_Ws1s_FlUdV3uZ6exYD8uKYQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='de17022sr'
CLOUDINARY_API_KEY='365368828625153'
CLOUDINARY_API_SECRET='soWibIJSA2N2z0zHGIPI8uh2CcY'
